MONGODB_URI="mongodb+srv://eccomerce:eccomerce@cluster0.wg9inh2.mongodb.net/eccomerce?retryWrites=true&w=majority&appName=Cluster0"



NEXTAUTH_SECRET="dfsfsdfsdfsdfsdfsdfdsf" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL 